#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

HixAnalogJoystick	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
getXRaw			KEYWORD2
getYRaw			KEYWORD2
getX			KEYWORD2
getY			KEYWORD2
getXPercent		KEYWORD2
getYPercent		KEYWORD2
calibrateRest		KEYWORD2
calibrate		KEYWORD2

######################################
# Constants (LITERAL1)
#######################################
KEY_NONE		LITERAL1