name=HixArduino
version=1.0.0
author=HixField
maintainer=HixField <info@hixfield.net>
sentence=Different classes to facilitate object orientied development on Arduino
paragraph=Different classes to facilitate object orientied development on Arduino
category=Other
url=https://macminifan.com
architectures=*
